ZEBEDEE_API_KEY="OXWvO3mKBxc8JlEFxRPRllI1lE1bvZfS"
ZEBEDEE_API_ENDPOINT="https://sandbox-api.zebedee.io/v0/wallet"
# Connection details to the local SQLite instance
DATABASE_URL="sqlite:///../database/database.db"